D:\akb\modul10_1302223061\bin\Debug\net8.0\appsettings.Development.json
D:\akb\modul10_1302223061\bin\Debug\net8.0\appsettings.json
D:\akb\modul10_1302223061\bin\Debug\net8.0\modul10_1302223061.exe
D:\akb\modul10_1302223061\bin\Debug\net8.0\modul10_1302223061.deps.json
D:\akb\modul10_1302223061\bin\Debug\net8.0\modul10_1302223061.runtimeconfig.json
D:\akb\modul10_1302223061\bin\Debug\net8.0\modul10_1302223061.dll
D:\akb\modul10_1302223061\bin\Debug\net8.0\modul10_1302223061.pdb
D:\akb\modul10_1302223061\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\akb\modul10_1302223061\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\akb\modul10_1302223061\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\akb\modul10_1302223061\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.csproj.AssemblyReference.cache
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.GeneratedMSBuildEditorConfig.editorconfig
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.AssemblyInfoInputs.cache
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.AssemblyInfo.cs
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.csproj.CoreCompileInputs.cache
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.MvcApplicationPartsAssemblyInfo.cs
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.MvcApplicationPartsAssemblyInfo.cache
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets.build.json
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets.development.json
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223061.Microsoft.AspNetCore.StaticWebAssets.props
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223061.props
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223061.props
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223061.props
D:\akb\modul10_1302223061\obj\Debug\net8.0\staticwebassets.pack.json
D:\akb\modul10_1302223061\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223061.styles.css
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.csproj.CopyComplete
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.dll
D:\akb\modul10_1302223061\obj\Debug\net8.0\refint\modul10_1302223061.dll
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.pdb
D:\akb\modul10_1302223061\obj\Debug\net8.0\modul10_1302223061.genruntimeconfig.cache
D:\akb\modul10_1302223061\obj\Debug\net8.0\ref\modul10_1302223061.dll
